# Trello OAuth Configuration
NEXT_PUBLIC_TRELLO_API_KEY=517b34ffaf01a45bebf3ad422a653f23
NEXT_PUBLIC_TRELLO_REDIRECT_URI=http://localhost:3000/auth/callback

# GitHub OAuth
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liF2ne9d4rMXhulA
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=728927194245-jh2g6h9isrsupfb7pmppkposmcriqqb7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
